<view class='tablist'>
  <view wx:for="{{tabList}}" class='item {{current==index?"select":""}}' data-pos='{{index}}' bindtap='tabItemClick'>
    <text>{{item}}</text>
  </view>
</view>

<!-- <view class='content'><text>{{item}}</text><view> -->
<swiper class='out' current='{{current}}' indicator-dots="{{false}}" autoplay="{{false}}" bindchange="contentChange">
  <swiper-item wx:for="{{tabList}}">
    <view class='content'>
      <text>{{item}}</text>
    </view>
  </swiper-item>
</swiper>
