<view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap='choseImage'>
        <view class="weui-cell__bd">头像</view>
        <view class="zan-cell__ft weui-cell__ft_in-access ">
          <image class="head_img" src="{{userInfo.head_img?userInfo.head_img:'/images/default_head_circle.png'}}"></image>
        </view>
      </view>
      <view class="weui-cell weui-cell_access " hover-class="weui-cell_active" bindtap='bindName'>
        <view class="weui-cell__bd ">姓名</view>
        <view class="weui-cell__ft weui-cell__ft_in-access ">{{ userInfo.name }}</view>
      </view>
      <view class="weui-cell weui-cell_access " hover-class="weui-cell_active" bindtap='bindTel'>
        <view class="weui-cell__bd ">手机号</view>
        <view class="weui-cell__ft weui-cell__ft_in-access ">{{ userInfo.tel }}</view>
      </view>
      <view class="weui-cell weui-cell_access " hover-class="weui-cell_active" bindtap='bindSex'>
        <view class="weui-cell__bd ">性别</view>
        <view class="weui-cell__ft weui-cell__ft_in-access ">{{ sex_array[userInfo.sex] }}</view>
      </view>
      <view class="weui-cell weui-cell_access " hover-class="weui-cell_active" bindtap='bindSchool'>
        <view class="weui-cell__bd ">学校</view>
        <view class="weui-cell__ft weui-cell__ft_in-access ">{{ userInfo.school }}</view>
      </view>
      <view class="weui-cell weui-cell_access " hover-class="weui-cell_active" bindtap='bindNumber'>
        <view class="weui-cell__bd ">学号</view>
        <view class="weui-cell__ft weui-cell__ft_in-access ">{{ userInfo.number }}</view>
      </view>
      <view class="weui-cell weui-cell_access " hover-class="weui-cell_active" bindtap='bindYear'>
        <view class="weui-cell__bd ">入学年份</view>
        <view class="weui-cell__ft weui-cell__ft_in-access ">{{ userInfo.enter_year }}</view>
      </view>
    </view>